<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalAreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textOverall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Общий баланс: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overallBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textOverall"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Внутренний баланс: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/internalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/textInternal"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Бонусный баланс: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bonusBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/textBonus"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonNews"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="news"
                android:layout_marginTop="100dp"
                android:background="@color/colorOrangeFour"
                android:text="Новости"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorOrangeThree"
                android:onClick="history"
                android:text="История"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPayouts"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="90dp"
                android:background="@color/colorOrangeTwo"
                android:text="Выплатить"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFillUp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorOrangeOne"
                android:text="Заправить"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>